# AndroidWorkplace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/qunincey/com/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qunincey/com/smartcity/: GuideActivity.java  MainActivity.java  Menu_New.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/qunincey/com/smartcity/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/qunincey/com/smartcity/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/qunincey/com/smartcity/base/impl/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/qunincey/com/smartcity/domain/: FragmentInfo.java  NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/qunincey/com/smartcity/fragment/: BaseFragment.java  ContentFragment.java  FragmentGov.java  FragmentHome.java  FragmentNews.java  FragmentNewsMenuDetail.java  FragmentPhotosMenuDeatil.java  FragmentSetting.java  FragmentSmart.java  LeftMenuFragment.java
app/src/main/java/qunincey/com/smartcity/global/: GlobalConstants.java
app/src/main/java/qunincey/com/smartcity/receiver/: JiguanReceiver.java  MyJPushMessageReceiver.java  PushService.java
app/src/main/java/qunincey/com/smartcity/service/: JiguanService.java
app/src/main/java/qunincey/com/smartcity/utils/: CacheUtils.java  DensityUtils.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  MyGestureListener.java  MyPicassoUtils.java  MyWebChromeClient.java  NetCacheUtils.java  OkhttpUtils.java  OnItemTouchListener.java  PrefUtils.java  ProcessDataUtils.java  SpacesItemDecoration.java  TitleAdpater.java
app/src/main/java/qunincey/com/smartcity/view/: NoScrollViewPager.java  TopNewsViewPager.java
app/src/main/res/color/: txt_guide_selector.xml
app/src/main/res/drawable/: btn_guide_selector.xml  btn_menu_selector.xml  ti_gov_selector.xml  ti_home_selector.xml  ti_news_selector.xml  ti_setting_selector.xml  ti_smart_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_menu__new.xml  activity_news_detail.xml  activity_splash.xml  app_bar_main.xml  app_bar_main2.xml  base_pager.xml  content_main2.xml  content_menu__new.xml  fragment_content.xml  fragment_content2.xml  fragment_fragment_gov.xml  fragment_fragment_setting.xml  fragment_fragment_smart.xml  fragment_menu_detail.xml  fruit_item.xml  list_item_footer.xml  list_item_header.xml  pager_photos_menu_detail.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qunincey/com/smartcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
