<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_tab_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewpager"
            app:layout_constraintVertical_bias="1.0"
            app:tabMode="fixed"
            app:tabBackground="@drawable/bottom_tab_bg"
            >

            <android.support.design.widget.TabItem
                android:id="@+id/ti_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:icon="@drawable/ti_home_selector"
                />

            <android.support.design.widget.TabItem
                android:id="@+id/ti_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻中心"
                android:icon="@drawable/ti_news_selector"
                />

            <android.support.design.widget.TabItem
                android:id="@+id/ti_smart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智慧服务"
                android:icon="@drawable/ti_smart_selector"
                />

            <android.support.design.widget.TabItem
                android:id="@+id/ti_gov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="政务"
                android:icon="@drawable/ti_gov_selector"

                />

            <android.support.design.widget.TabItem
                android:id="@+id/ti_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:icon="@drawable/ti_setting_selector"
                />
        </android.support.design.widget.TabLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
