<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentGov">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/title_red_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="设置"
                android:textSize="22sp"
                />



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_gravity="center"
        android:gravity="center"

        />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->


        <!--&gt;-->
    <!--</RelativeLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/h_back"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/h_head"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_centerInParent="true" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/h_back"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/user_line"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:background="@android:color/white" />-->

            <!--<TextView-->
                <!--android:id="@+id/user_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/user_line"-->
                <!--android:text="张三"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="17sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/user_val"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_toRightOf="@id/user_line"-->
                <!--android:text="182****5882"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="17sp" />-->

        <!--</RelativeLayout>-->









</FrameLayout>